\contentsline {section}{\tocsection {}{1}{Section 1.2 (Folland): $\sigma $-algebras}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Section 1.2: Definitions and Theorems}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{August 26 Group Assignment}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{August 28 Group Assignment}}{4}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{August 31 Group Assignment}}{6}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{September 2 Group Assignment}}{8}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{September 4 Group Assignment}}{9}{subsection.1.6}
\contentsline {subsection}{\tocsubsection {}{1.7}{September 9 Group Assignment}}{9}{subsection.1.7}
\contentsline {section}{\tocsection {}{2}{Section 1.3 (Folland): Measures}}{12}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Section 1.3 Definitions and Theorems}}{12}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{September 11 Group Assignment}}{14}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{September 14 Group Assignment}}{15}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{September 16 Group Assignment}}{17}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Section 1.4 (Folland): Outer Measures}}{19}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Section 1.4 Definitions and Theorems}}{19}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{September 18 Group Assignment}}{21}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{September 21 Group Assignment}}{25}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{September 28 Group Assignment}}{27}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{September 30 Group Assignment}}{29}{subsection.3.5}
\contentsline {subsection}{\tocsubsection {}{3.6}{October 2 Group Assignment}}{31}{subsection.3.6}
\contentsline {section}{\tocsection {}{4}{Section 1.3 (Folland): Complete proof of Theorem 1.9}}{32}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{October 5 Group Assignment}}{32}{subsection.4.1}
\contentsline {section}{\tocsection {}{5}{Section 1.5 (Folland): Borel Measures on the Real Line}}{36}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Section 1.5 Definitions and Theorems}}{36}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{October 9 Group Assignment}}{37}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{October 12 Group Assignment}}{40}{subsection.5.3}
\contentsline {section}{\tocsection {}{6}{Section 2.1 (Folland): Measurable Functions}}{41}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Section 2.1 Definitions and Theorems}}{41}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{October 14 Group Assignment}}{42}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{October 16 Group Assignment}}{43}{subsection.6.3}
\contentsline {section}{\tocsection {}{7}{Section 2.2 (Folland): Integration of Non-Negative Functions}}{44}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Section 2.2 Definitions and Theorems}}{44}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{October 19 Group Assignment}}{44}{subsection.7.2}
\contentsline {subsection}{\tocsubsection {}{7.3}{October 21 Group Assignment}}{45}{subsection.7.3}
\contentsline {subsection}{\tocsubsection {}{7.4}{October 23 Group Assignment}}{48}{subsection.7.4}
\contentsline {section}{\tocsection {}{8}{Section 2.3 (Folland): Integration of Complex Functions}}{48}{section.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{Section 2.3 Definitions and Theorems}}{48}{subsection.8.1}
\contentsline {subsection}{\tocsubsection {}{8.2}{October 26 Group Assignment}}{49}{subsection.8.2}
\contentsline {subsection}{\tocsubsection {}{8.3}{October 28 Group Assignment}}{51}{subsection.8.3}
\contentsline {subsection}{\tocsubsection {}{8.4}{November 2 Group Assignment}}{53}{subsection.8.4}
\contentsline {section}{\tocsection {}{9}{Section 2.5 (Folland): Product Measures}}{55}{section.9}
\contentsline {subsection}{\tocsubsection {}{9.1}{Section 2.5 Definitions and Theorems}}{55}{subsection.9.1}
\contentsline {subsection}{\tocsubsection {}{9.2}{November 4 Group Assignment}}{57}{subsection.9.2}
\contentsline {subsection}{\tocsubsection {}{9.3}{November 6 Group Assignment}}{60}{subsection.9.3}
\contentsline {section}{\tocsection {}{10}{Section 2.4 (Folland): Modes of Convergence}}{61}{section.10}
\contentsline {subsection}{\tocsubsection {}{10.1}{Section 2.4 Definitions and Theorems}}{61}{subsection.10.1}
\contentsline {subsection}{\tocsubsection {}{10.2}{November 9 Group Assignment}}{63}{subsection.10.2}
\contentsline {subsection}{\tocsubsection {}{10.3}{November 13 Group Assignment}}{64}{subsection.10.3}
\contentsline {section}{\tocsection {}{11}{Section 3.1 (Folland): Signed Measures}}{65}{section.11}
\contentsline {subsection}{\tocsubsection {}{11.1}{Section 3.1 Definitions and Theorems}}{66}{subsection.11.1}
\contentsline {subsection}{\tocsubsection {}{11.2}{November 16 Group Assignment}}{67}{subsection.11.2}
\contentsline {subsection}{\tocsubsection {}{11.3}{November 18 Group Assignment}}{70}{subsection.11.3}
\contentsline {section}{\tocsection {}{12}{Section 3.2 (Folland): The Lebesgue-Radon-Nikodym-Theorem}}{72}{section.12}
\contentsline {subsection}{\tocsubsection {}{12.1}{Section 3.2 Definitions and Theorems}}{72}{subsection.12.1}
\contentsline {subsection}{\tocsubsection {}{12.2}{November 20 Group Assignment}}{75}{subsection.12.2}
\contentsline {subsection}{\tocsubsection {}{12.3}{November 23 Group Assignment}}{76}{subsection.12.3}
\contentsline {subsection}{\tocsubsection {}{12.4}{November 25 Group Assignment}}{78}{subsection.12.4}
\contentsline {section}{\tocsection {}{13}{Section 3.4 (Folland): Differentiation on Euclidean Space}}{79}{section.13}
\contentsline {subsection}{\tocsubsection {}{13.1}{Section 3.4 Definitions and Theorems}}{79}{subsection.13.1}
\contentsline {subsection}{\tocsubsection {}{13.2}{December 2, 4}}{83}{subsection.13.2}
\contentsline {section}{\tocsection {}{14}{Homework}}{85}{section.14}
\contentsline {subsection}{\tocsubsection {}{14.1}{Assignment 1 (page 1)}}{85}{subsection.14.1}
\contentsline {subsection}{\tocsubsection {}{14.2}{Assignment 2 (page 2)}}{89}{subsection.14.2}
\contentsline {subsection}{\tocsubsection {}{14.3}{Assignment 3 (page 3)}}{92}{subsection.14.3}
\contentsline {subsection}{\tocsubsection {}{14.4}{Assignment 4 (page 4)}}{96}{subsection.14.4}
