\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Section 1.2 (Folland): $\sigma $-algebras}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{August 26 In Class Exercises}}{1}}
\@setckpt{aug26}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{dfn}{0}
\setcounter{rmk}{0}
}
